# platodb

./: FILES.txt  USAGE.txt  pom.xml
src/main/java/org/.svn/: all-wcprops  entries
src/main/java/org/atri/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/: Benchmark.java
src/main/java/org/atri/platodb/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/entity/: Configuration.java  EntityStore.java  PrimaryIndex.java  PrimaryKey.java  Transaction.java
src/main/java/org/atri/platodb/entity/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/entity/.svn/text-base/: Entity.java.svn-base  EntityCursor.java.svn-base  EntityStore.java.svn-base  PrimaryIndex.java.svn-base  Sequence.java.svn-base  Transaction.java.svn-base
src/main/java/org/atri/platodb/entity/isolation/: AlwaysUpdated.java  FirstCommitWins.java  IsolationStrategy.java  LastCommitWins.java  RevisionSynchronizationException.java
src/main/java/org/atri/platodb/entity/isolation/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/entity/isolation/.svn/text-base/: AbstractIsolationStrategy.java.svn-base  FirstCommitWins.java.svn-base  IsolationStrategy.java.svn-base  LastCommitWins.java.svn-base
src/main/java/org/atri/platodb/entity/serialization/: FallBackHashCodeCalculator.java  HashCodeCalculator.java  Marshaller.java  SerializableMarshaller.java  SerializableUnmarshaller.java  SerializationRegistry.java  Unmarshaller.java
src/main/java/org/atri/platodb/exceptions/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/exceptions/.svn/text-base/: DatabaseException.java.svn-base
src/main/java/org/atri/platodb/store/: Accessor.java  Configuration.java  Store.java
src/main/java/org/atri/platodb/store/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/store/.svn/text-base/: Cursor.java.svn-base  Log.java.svn-base  Store.java.svn-base  StoreError.java.svn-base  StoreException.java.svn-base  StoreInconsistencyException.java.svn-base
src/main/java/org/atri/platodb/store/data/: FileHandler.java  Metadata.java
src/main/java/org/atri/platodb/store/data/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/store/data/platotrie/: Hashtable.java  ValuesPartition.java
src/main/java/org/atri/platodb/store/data/platotrie/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/store/data/platotrie/.svn/text-base/: HashCodesPartition.java.svn-base  KeysPartition.java.svn-base
src/main/java/org/atri/platodb/store/lock/: Lock.java  LockListener.java  LockObtainFailedException.java  LockStressTest.java  LockVerifyServer.java  NativeFSLockFactory.java  SingleInstanceLockFactory.java  VerifyingLockFactory.java
src/main/java/org/atri/platodb/store/lock/.svn/: all-wcprops  entries
src/main/java/org/atri/platodb/store/lock/.svn/text-base/: LockFactory.java.svn-base  LockReleaseFailedException.java.svn-base  NoLockFactory.java.svn-base  NoSuchDirectoryException.java.svn-base  README.txt.svn-base  SimpleFSLockFactory.java.svn-base
src/main/java/org/atri/platodb/store/sequence/: FilebasedSequenceManager.java  SequenceManager.java  UnsafeSequenceManager.java
src/main/java/org/atri/platodb/store/sequence/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/org/.svn/: all-wcprops  entries
src/test/java/org/atri/.svn/: all-wcprops  entries
src/test/java/org/atri/platodb/.svn/: all-wcprops  entries
src/test/java/org/atri/platodb/entity/: TestTransactionRevisions.java
src/test/java/org/atri/platodb/entity/.svn/: all-wcprops  entries
src/test/java/org/atri/platodb/entity/.svn/text-base/: EntityStoreTest.java.svn-base  TestEntityStore.java.svn-base
src/test/java/org/atri/platodb/store/: StoreTest.java  TestCursor.java  TestPostings.java  TestRehash.java
src/test/java/org/atri/platodb/store/.svn/: all-wcprops  entries
src/test/java/org/atri/platodb/store/.svn/text-base/: TestStoreAccessors.java.svn-base
src/test/java/org/atri/platodb/store/sequence/.svn/: all-wcprops  entries
src/test/java/org/atri/platodb/store/sequence/.svn/text-base/: UnitTestSequenceManager.java.svn-base
